<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AnkiCopyBase.Program">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Controllers.AnkiCopyController">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\AnkiCopyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Models.Deck" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAAAAAAAAQIAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="AnkiCopyBase.Models.UserManager">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAABAAAAkAAAAAAAAQCAAAAAAAABAA=</HashCode>
      <FileName>Models\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Models.Valid">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAQAAAAAAAAAEIABCAAAAAAAAAAA=</HashCode>
      <FileName>Models\Valid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Views.DeckCreation">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAEIAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DeckCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Views.Learn">
    <Position X="6.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Views\Learn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Views.Menu">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Views.UserLogin">
    <Position X="6.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Views\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnkiCopyBase.Views.ViewBuilder">
    <Position X="6.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAABAJIAACBAABQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ViewBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>